<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\CameraStartup.cs">
    <Files>
      <File FileName="Assets\_Scripts\CameraStartup.cs" Line="20" Column="1" />
      <File FileName="Assets\_Scripts\Throw.cs" Line="68" Column="29" />
      <File FileName="Assets\SteamVR\Extras\SteamVR_TestThrow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>